app/pug/enter-account.pug
<!DOCTYPE html>
html(lang="en")
  head
    include template/_head
  body
    include template/_header

    main.main
      section.authorization
        .authorization__body
          .authorization__left
            img(src="img/enter-account/man.png", alt="")
            span.authorization__img-text Оптимизируй расходы от 8%
          .authorization_login-in-form
            form.login-in(action="")
              .login-in__logo
                img(src="img/enter-account/logo_top.png", alt="")
              .login-in__enter-acc
                input.login-in__input(type="text", name="login" placeholder="Логин")
                input.login-in__input(type="password", name="pass" placeholder="Пароль")
                button.login-in__btn(type="submit") Войти
              .login-in__footer
                .login-in__footer-info
                  span 8 (800) 333-19-38
                  span ©timebook 2012 - 2020
                .login-in__footer-logo
                  img(src="img/enter-account/sk_footer_logo.jpg", alt="")


              

    include template/_footer
    script(src="js/header_script.js")

app/enter-account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>timebook</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/1158a884ef.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__humburger"><span class="line"></span></div>
      <div class="header__body">
        <div class="wrapper">
          <div class="header__inner">
            <div class="header__logo"><img class="logo" src="img/logo.png" alt="logo"/></div>
            <nav class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about-company.html">О компании</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="enter-account.html">Личный кабинет</a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="authorization">
        <div class="authorization__body">
          <div class="authorization__left"><img src="img/enter-account/man.png" alt=""/><span class="authorization__img-text">Оптимизируй расходы от 8%</span></div>
          <div class="authorization_login-in-form">
            <form class="login-in" action="">
              <div class="login-in__logo"><img src="img/enter-account/logo_top.png" alt=""/></div>
              <div class="login-in__enter-acc">
                <input class="login-in__input" type="text" name="login" placeholder="Логин"/>
                <input class="login-in__input" type="password" name="pass" placeholder="Пароль"/>
                <button class="login-in__btn" type="submit">Войти</button>
              </div>
              <div class="login-in__footer">
                <div class="login-in__footer-info"><span>8 (800) 333-19-38</span><span>©timebook 2012 - 2020</span></div>
                <div class="login-in__footer-logo"><img src="img/enter-account/sk_footer_logo.jpg" alt=""/></div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__body">
        <div class="wrapper">
          <div class="footer__inner">
            <div class="footer__logo"><img src="img/footer-logo.png" alt=""/></div>
            <div class="footer__info">
              <div class="footer__phone">Телефон технической поддержки <br/> <a href="tel:+78009991938">8 800 999 1938</a></div>
              <div class="footer__contact"> <a href="">info@timebook.ru</a>
                <div class="footer__social"><span> <a href=""><i class="fab fa-facebook-square"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-vk"></i></a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/header_script.js"></script>
  </body>
</html>
