app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    include template/_head
  body
    include template/_header

    main.main
      section.main-screen
        .main-screen__body
          .wrapper
            .main-screen__inner
              .main-screen__text
                h1.main-screen__title timebook - это сервис для учета и управления рабочим временем
                div.main-screen__descr Таймбук представляет из себя инновационный инструмент автоматизации управления рабочим временем персонала. #[br] Полноценная WFM-система.
                button.main-screen__get-call(type="button") Заказать звонок
              .main-screen__image
                img(src="img/43cbab8a81ff9e90ade173dfffffe101.png", alt="")
      
      section.capability
        .wrapper
          .capability__inner
            h2.capability__title Возможности timebook
            .capability__list
              .capability__list-item
                .capability__list-icon
                  img(src="img/icons/63a9d1861203e352aebd91bff41786d8.png", alt="")
                .capability__item-text
                  .capability__item-title ПЛАНИРУЙТЕ
                  .capability__descr Легко планируйте графики работы персонала

              .capability__list-item
                .capability__list-icon
                  img(src="img/icons/87349ba234b8dd17a902fb396bcf0edc.png", alt="")
                .capability__item-text
                  .capability__item-title УЧИТЫВАЙТЕ
                  .capability__descr Точно фиксируйте рабочее время при помощи биометрии

              .capability__list-item
                .capability__list-icon
                  img(src="img/icons/a9d897cc15873dff42576c12f752ee4b.png", alt="")
                .capability__item-text
                  .capability__item-title ТАБЕЛИРУЙТЕ
                  .capability__descr Автоматически формируйте зарплатные табели
            
          .capability__tab-body
            ul.capability__tab-switches
              li.capability__tab-title.capability__tab-title_active  ПЛАНИРОВАНИЕ ГРАФИКОВ РАБОТ
              li.capability__tab-title БИОМЕТРИЧЕСКИЙ УЧЕТ РАБОЧЕГО ВРЕМЕНИ
              li.capability__tab-title АВТОМАТИЧЕСКИЙ ТАБЕЛЬ И АНАЛИТИКА
              li.capability__tab-title УПРАВЛЕНИЕ ВНЕШНИМ ПЕРСОНАЛОМ
            .capability__tab-content
              img(src="img/tabs-content/планирование скрин.png", alt="")
            .capability__tab-content
              img(src="img/tabs-content/биометрический_учёт.png", alt="")
            .capability__tab-content
              img(src="img/tabs-content/автоматический табель.png", alt="")
            .capability__tab-content
              img(src="img/tabs-content/управление персоналом.png", alt="")
      
      section.our-clients
        .wrapper
          .our-clients__inner
            h2.our-clients__title НАШИ КЛИЕНТЫ
            .our-clients__list
              .our-clients__list-item
                img(src="img/clients/873977cd9ab2845ae833ad378528f7bc.png", alt="")
              .our-clients__list-item
                img(src="img/clients/1558422555_verniy.jpg", alt="")
              .our-clients__list-item
                img(src="img/clients/d1888745f8f74ba159a729bcc3fa007d.png", alt="")
              .our-clients__list-item
                img(src="img/clients/ea237368f67fe775b85f4ea831a7d63e.png", alt="")
              .our-clients__list-item
                img(src="img/clients/f9077eb8a01bceb19171ee0071cf1b1f.png", alt="")





    include template/_footer
    script(src="js/main.js")
    script(src="js/header_script.js")
  

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>timebook</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/1158a884ef.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__humburger"><span class="line"></span></div>
      <div class="header__body">
        <div class="wrapper">
          <div class="header__inner">
            <div class="header__logo"><img class="logo" src="img/logo.png" alt="logo"/></div>
            <nav class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about-company.html">О компании</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="enter-account.html">Личный кабинет</a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main-screen">
        <div class="main-screen__body">
          <div class="wrapper">
            <div class="main-screen__inner">
              <div class="main-screen__text">
                <h1 class="main-screen__title">timebook - это сервис для учета и управления рабочим временем</h1>
                <div class="main-screen__descr">Таймбук представляет из себя инновационный инструмент автоматизации управления рабочим временем персонала. <br/> Полноценная WFM-система.</div>
                <button class="main-screen__get-call" type="button">Заказать звонок</button>
              </div>
              <div class="main-screen__image"><img src="img/43cbab8a81ff9e90ade173dfffffe101.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="capability">
        <div class="wrapper">
          <div class="capability__inner">
            <h2 class="capability__title">Возможности timebook</h2>
            <div class="capability__list">
              <div class="capability__list-item">
                <div class="capability__list-icon"><img src="img/icons/63a9d1861203e352aebd91bff41786d8.png" alt=""/></div>
                <div class="capability__item-text">
                  <div class="capability__item-title">ПЛАНИРУЙТЕ</div>
                  <div class="capability__descr">Легко планируйте графики работы персонала</div>
                </div>
              </div>
              <div class="capability__list-item">
                <div class="capability__list-icon"><img src="img/icons/87349ba234b8dd17a902fb396bcf0edc.png" alt=""/></div>
                <div class="capability__item-text">
                  <div class="capability__item-title">УЧИТЫВАЙТЕ</div>
                  <div class="capability__descr">Точно фиксируйте рабочее время при помощи биометрии</div>
                </div>
              </div>
              <div class="capability__list-item">
                <div class="capability__list-icon"><img src="img/icons/a9d897cc15873dff42576c12f752ee4b.png" alt=""/></div>
                <div class="capability__item-text">
                  <div class="capability__item-title">ТАБЕЛИРУЙТЕ</div>
                  <div class="capability__descr">Автоматически формируйте зарплатные табели</div>
                </div>
              </div>
            </div>
          </div>
          <div class="capability__tab-body">
            <ul class="capability__tab-switches">
              <li class="capability__tab-title capability__tab-title_active"> ПЛАНИРОВАНИЕ ГРАФИКОВ РАБОТ</li>
              <li class="capability__tab-title">БИОМЕТРИЧЕСКИЙ УЧЕТ РАБОЧЕГО ВРЕМЕНИ</li>
              <li class="capability__tab-title">АВТОМАТИЧЕСКИЙ ТАБЕЛЬ И АНАЛИТИКА</li>
              <li class="capability__tab-title">УПРАВЛЕНИЕ ВНЕШНИМ ПЕРСОНАЛОМ</li>
            </ul>
            <div class="capability__tab-content"><img src="img/tabs-content/планирование скрин.png" alt=""/></div>
            <div class="capability__tab-content"><img src="img/tabs-content/биометрический_учёт.png" alt=""/></div>
            <div class="capability__tab-content"><img src="img/tabs-content/автоматический табель.png" alt=""/></div>
            <div class="capability__tab-content"><img src="img/tabs-content/управление персоналом.png" alt=""/></div>
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="wrapper">
          <div class="our-clients__inner">
            <h2 class="our-clients__title">НАШИ КЛИЕНТЫ</h2>
            <div class="our-clients__list">
              <div class="our-clients__list-item"><img src="img/clients/873977cd9ab2845ae833ad378528f7bc.png" alt=""/></div>
              <div class="our-clients__list-item"><img src="img/clients/1558422555_verniy.jpg" alt=""/></div>
              <div class="our-clients__list-item"><img src="img/clients/d1888745f8f74ba159a729bcc3fa007d.png" alt=""/></div>
              <div class="our-clients__list-item"><img src="img/clients/ea237368f67fe775b85f4ea831a7d63e.png" alt=""/></div>
              <div class="our-clients__list-item"><img src="img/clients/f9077eb8a01bceb19171ee0071cf1b1f.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__body">
        <div class="wrapper">
          <div class="footer__inner">
            <div class="footer__logo"><img src="img/footer-logo.png" alt=""/></div>
            <div class="footer__info">
              <div class="footer__phone">Телефон технической поддержки <br/> <a href="tel:+78009991938">8 800 999 1938</a></div>
              <div class="footer__contact"> <a href="">info@timebook.ru</a>
                <div class="footer__social"><span> <a href=""><i class="fab fa-facebook-square"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-vk"></i></a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/header_script.js"></script>
  </body>
</html>
